# Screenshot-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/newbugger/android/screenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/newbugger/android/screenshot/: MainActivity.kt  ScreenshotActivity.kt  ScreenshotApplication.kt  ScreenshotService.kt  SettingsFragment.kt  Utils.java
app/src/main/java/io/github/newbugger/android/screenshot/core/: Choose.kt  ScreenshotActivity.kt  ScreenshotService.kt  ScreenshotTileService.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/accessibility/: ScreenshotAccessibilityService.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/choose/: Choose.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/choose/projection/: Attribute.kt  Media.kt  Projection.kt  ReceiveUtil.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/choose/reflection/: Reflection.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/projection/: Attribute.kt  Media.kt  Projection.kt  ReceiveUtil.kt
app/src/main/java/io/github/newbugger/android/screenshot/core/reflection/: Reflection.kt
app/src/main/java/io/github/newbugger/android/screenshot/media/: Attribute.kt  Number.kt
app/src/main/java/io/github/newbugger/android/screenshot/service/: ScreenshotActivity.kt  ScreenshotService.kt  ScreenshotTileService.kt
app/src/main/java/io/github/newbugger/android/screenshot/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/newbugger/android/screenshot/util/: AttributeUtil.kt  BuildUtil.kt  ColorUtil.java  MediaUtil.kt  NotificationUtil.kt  PreferenceUtil.kt  ProjectionUtil.kt  Singleton.java
app/src/main/res/drawable/: ic_menu.xml  ic_snooze.xml
app/src/main/res/layout/: activity_main.xml  activity_toggle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  preferences.xml
app/src/test/java/io/github/newbugger/android/screenshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/kotlin/io/github/newbugger/android/preferences/: DefaultMediaStore.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/: DefaultMediaStore.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/directfileaccess/: DirectFileUtil.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/mediastore/: MediaStoreUtil.kt
storage/src/main/kotlin/io/github/newbugger/android/storage/storageaccessframework/: SAFUtil.kt
