/*
 * Copyright (c) 2018-2020 Newbugger.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // https://developer.android.com/preview/setup-sdk
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    // compileSdkVersion 'android-R'
    // buildToolsVersion = '30.0.0 rc4'

    defaultConfig {
        applicationId "io.github.newbugger.android.screenshot"
        minSdkVersion 26
        targetSdkVersion 29
        // targetSdkVersion 30
        versionCode 1
        versionName "1.0.3.11"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-debug.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'

    // https://developer.android.com/reference/kotlin/androidx/preference/package-summary
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
